server.port=8082
com: 
  hitachi: 
    platform-url: "${URL:https://ciinfrartest-reanplatform-docker-1194834387.us-east-1.elb.amazonaws.com}"
    authz: 
      base-url: "${BASEURL:https://ciinfrartest-reanplatform-docker-1194834387.us-east-1.elb.amazonaws.com/api/reansolutionpackage/solution_package}"
    solutionPackage: 
      automation: 
        authentication: 
          admin_password: "${ADMINPASSWORD:admin}"
          admin_user: "${ADMINUSER:admin}"